# 0.19.0
## Basic Information
SERVER_PUBLIC_IP=
NETMAKER_BASE_DOMAIN=
MAIL=
NODE_ID=
TELEMETRY="on" #"off"

## PATH
DATA_PATH=
FILE_PATH=

## version
SERVER_VERSION=
UI_VERSION=

## prefix
BROKER_URL_PREFIX=
STUN_URL_PREFIX=
API_URL_PREFIX=
TURN_URL_PREFIX=
TURN_API_URL_PREFIX=
DASHBOARD_URL_PREFIX=

## secret
MASTER_KEY=
MQ_USERNAME=
MQ_PASSWORD=
TURN_USERNAME=
TURN_PASSWORD=