version: "3.4"

services:
  netmaker:
    container_name: netmaker
    image: gravitl/netmaker:${SERVER_VERSION}
    restart: on-failure
    volumes:
      - ${DATA_PATH}/dnsconfig:/root/config/dnsconfig
      - ${DATA_PATH}/sqldata:/root/data
    environment:
      BROKER_ENDPOINT: "wss://${BROKER_URL_PREFIX}.${NETMAKER_BASE_DOMAIN}"
      SERVER_NAME: "${NETMAKER_BASE_DOMAIN}"
      STUN_LIST: "${STUN_URL_PREFIX}.${NETMAKER_BASE_DOMAIN}:3478,stun1.netmaker.io:3478,stun2.netmaker.io:3478,stun1.l.google.com:19302,stun2.l.google.com:19302"
      SERVER_HOST: "${SERVER_PUBLIC_IP}"
      SERVER_API_CONN_STRING: "${API_URL_PREFIX}.${NETMAKER_BASE_DOMAIN}:443"
      COREDNS_ADDR: "${SERVER_PUBLIC_IP}"
      DNS_MODE: "on"
      SERVER_HTTP_HOST: "${API_URL_PREFIX}.${NETMAKER_BASE_DOMAIN}"
      NETCLIENT_AUTO_UPDATE: "enabled"
      API_PORT: "8081"
      MASTER_KEY: "${MASTER_KEY}"
      CORS_ALLOWED_ORIGIN: "*"
      DISPLAY_KEYS: "on"
      DATABASE: "sqlite"
      NODE_ID: "${NODE_ID}"
      SERVER_BROKER_ENDPOINT: "ws://mq:1883"
      VERBOSITY: "1"
      MQ_PASSWORD: "${MQ_PASSWORD}"
      MQ_USERNAME: "${MQ_USERNAME}"
      STUN_PORT: "3478"
      DEFAULT_PROXY_MODE: "off"
      TURN_SERVER_HOST: "${TURN_URL_PREFIX}.${NETMAKER_BASE_DOMAIN}"
      TURN_SERVER_API_HOST: "https://${TURN_API_URL_PREFIX}.${NETMAKER_BASE_DOMAIN}"
      TURN_PORT: "3479"
      TURN_USERNAME: "${TURN_USERNAME}"
      TURN_PASSWORD: "${TURN_PASSWORD}"
      USE_TURN: "true"
      TELEMETRY: "${TELEMETRY}"
    ports:
      - "3478:3478/udp"
  netmaker-ui:
    container_name: netmaker-ui
    image: gravitl/netmaker-ui:${UI_VERSION}
    depends_on:
      - netmaker
    links:
      - "netmaker:api"
    restart: always
    environment:
      BACKEND_URL: "https://${API_URL_PREFIX}.${NETMAKER_BASE_DOMAIN}"
  caddy:
    image: caddy:2.6.2
    container_name: caddy
    restart: unless-stopped
    env_file:
      - .env
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ${FILE_PATH}/Caddyfile:/etc/caddy/Caddyfile
      - ${DATA_PATH}/caddy_data:/data
      - ${DATA_PATH}/caddy_conf:/config
    ports:
      - "80:80"
      - "443:443"
  coredns:
    container_name: coredns
    image: coredns/coredns
    command: -conf /root/dnsconfig/Corefile
    depends_on:
      - netmaker
    restart: always
    volumes:
      - ${DATA_PATH}/dnsconfig:/root/dnsconfig
  mq:
    container_name: mq
    image: eclipse-mosquitto:2.0.15-openssl
    depends_on:
      - netmaker
    restart: unless-stopped
    command: ["/mosquitto/config/wait.sh"]
    environment:
      MQ_PASSWORD: "${MQ_PASSWORD}"
      MQ_USERNAME: "${MQ_USERNAME}"
    volumes:
      - ${FILE_PATH}/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - ${FILE_PATH}/wait.sh:/mosquitto/config/wait.sh
      - ${DATA_PATH}/mosquitto_logs:/mosquitto/log
  turn:
    container_name: turn
    image: gravitl/turnserver:v1.0.0
    network_mode: "host"
    volumes:
      - ${DATA_PATH}/turn_server:/etc/config
    environment:
      DEBUG_MODE: "off"
      VERBOSITY: "1"
      TURN_PORT: "3479"
      TURN_API_PORT: "8089"
      CORS_ALLOWED_ORIGIN: "*"
      TURN_SERVER_HOST: "${TURN_URL_PREFIX}.${NETMAKER_BASE_DOMAIN}"
      USERNAME: "${TURN_USERNAME}"
      PASSWORD: "${TURN_PASSWORD}"
